<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logob.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="carousel/carousel.css" rel="stylesheet">
 
    <title>Todas por Uma</title>
 
    <!-- Principal CSS do Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">

@font-face {
  font-family: 'bold';
  src: url('fonts/open-sans.bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  font-size: 12px;
  line-height: 0;
  cursor: pointer;
  color: #000;
  text-align: -webkit-match-parent;
  background-color: #fff;
 
}

.bg-black {
    background-color: #000
}

#logo {
    width: 60px;
    height: auto;
    border-radius: 4px;
    float:right;
   
   
}

.navbar-brand {
    padding: 6px 20px;
    font-size: 20px;
    margin:0px
}

.navbar-nav {
    width: 100%
}
.navbar-nav {
    width: 100%
}
.nav-item {
   padding:0px 10px;
    text-align: center;
    font-family: 'Open Sans',sans-serif;
    color: #808080;
    position: relative;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    display: inline-block;
    background-color: transparent;
    line-height: 50px;
}
.nav-link {
    padding-bottom: 10px
}

.v-line {
    background-color: gray;
    width: 1px;
    height: 15px
}

.navbar {
    margin-bottom: 0px;
    justify-content:left;
}

.jumbotron{
    padding: 0px;
    background-color: #ffffff;
}


.navbar-collapse.collapse.in {
    display: block !important
}

.navbar{ 
  padding: 0px;
}

@media (max-width: 576px) {
    .nav-item {
        width: 100%;
        text-align: left
    }

    .v-line {
        display: none
    }
}

 ul> li > a:hover,
            .header_top #lang_sel_click > ul > li>  a:hover,
            .filter_holder ul li .active span,
            .filter_holder ul li :hover span,
            .q_social_icon_holder.normal_social:hover .simple_social,
            .q_steps_holder .circle_small:hover span,
            .q_steps_holder .circle_small:hover .step_title,
            .social_share_holder:hover > a{
            color: #180133 !important;
            }

.navbar{ 
  padding: 0px;
}

.login{
  margin-left: 290px;
  border-right: none;
  background-color:#52307C;
  text-align: center;
  font-size: 14px;
  border: 4px solid #52307C;
  border-radius: 3px
 

    }
.login:hover {
  background-color: #52307C;
  color:#B6A2DE;
}
/*Começo do Banner**/


.parallax {
    width: auto;
    background-color: #2e3141;
    background-image: url("img/banner_1.jpg") ;
    background-size: 100%, cover;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed,fixed;
    padding-top: 1%;
    padding-bottom: 300px;
    position: sticky;
}

/**Final do Banner**/

</style>
</head>

<body>   
<main role="main"><!-- principal -->
 
        <nav class="navbar navbar-expand-sm navbar-white bg-white py-0 px-0"> 
            <a class="navbar-brand" 
            href="#"><img id="logo" src="img/logo.png"></a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" 
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="background-color: #180133;"></span>
              </button>
           
             <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar nav">
                  <li class="nav-item active"> <a class="nav-link" href="#" style="coloR: #808080;">HOME</a></li><span class="v-line"></span>
                  <li class="nav-item active"> <a class="nav-link" href="#" style="color: #808080;">QUEM SOMOS</a></li><span class="v-line"></span>
                  <li class="nav-item"> <a class="nav-link" href="#" style= "color: #808080; ">CADASTRO</a></li><span class="v-line"></span>
                  <li class="nav-item"> <a class="nav-link" href="#" style="color: #808080;">DEPOIMENTOS</a></li><span class="v-line"></span>
                  <li class="nav-item"> <a class="nav-link" href="#" style="color: #808080;">DENÚNCIA</a></li><span class="v-line"></span>
                  <li class="nav-item"> <a class="nav-link" href="#" style="color: #808080;">QUERO DOAR</a></li>
                <li class="login"><a class="nav-link" href="#" style="color: #ffffff;">MINHA AREA </a></li>
          
                    </ul>
                  </nav>
            </div>
        </nav>
    </div>

<!--aqui acaba o menu-->

<!--Começa o conteudo-->
        
        <div class="parallax"></div>
         
        <div class="vc_empty_space" style="height: 40px"><span class="vc_empty_space_inner"></span></div>
        <div class="custom_font_holder" style=" font-size: 66px; line-height: 76px; font-style:
      normal; font-weight: 600; color:#180133; text-decoration: none; text-align: center;">
     Todas Por uma
     <br>
      </div>
      <div class="vc_row wpb_row section " style="background-color:#B6A2DE; text-align:center;"><div class=" full_section_inner clearfix">
        <div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
          <div class="vc_empty_space" style="height: 80px"><span class="vc_empty_space_inner"></span></div>
          <div class="vc_row wpb_row section vc_inner  grid_section" style=" text-align:left;"><div class=" section_inner clearfix">
            <div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-12">
              <div class="vc_column-inner"><div class="wpb_wrapper">
        <div class="wpb_video_widget wpb_content_element vc_clearfix   vc_video-aspect-ratio-169 vc_video-el-width-80 vc_video-align-center">
          <div class="wpb_wrapper">
            
            <div class="wpb_video_wrapper"><iframe title="Mulheres em Tempos de Pandemia | Vídeo-manifesto" width="700" height="500"
               src="video" frameborder="0" allow="accelerometer; autoplay; encrypted-media; 
               gyroscope;
                picture-in-picture" allowfullscreen=""></iframe></div><div class="custom_font_holder" style=" font-size: 66px; line-height: 76px; font-style:
                normal; font-weight: 600; color:#180133; text-decoration: none; text-align: center;">
               Psicologa
          
          </div>
        </div>
      </div></div></div></div></div></div><div class="vc_empty_space" style="height: 80px"><span class="vc_empty_space_inner">

      </span></div></div></div></div></div></div>
          </div>
        </div>
      </div></div>
</div>
<div class="vc_empty_space" style="height: 40px"><span class="vc_empty_space_inner"></span></div>
        <div class="custom_font_holder" style=" font-size: 66px; line-height: 76px; font-style:
      normal; font-weight: normal; color:#180133; text-decoration: none; text-align: center;">
     Parceiros
     <br>
     <div class="vc_row wpb_row section " style="background-color:#ffffff; text-align:center;"><div class=" full_section_inner clearfix">
      <div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
        <div class="vc_empty_space" style="height: 80px"><span class="vc_empty_space_inner"></span></div>
        <div class="vc_row wpb_row section vc_inner  grid_section" style=" text-align:left;"><div class=" section_inner clearfix">
          <div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_video_widget wpb_content_element vc_clearfix   vc_video-aspect-ratio-169 vc_video-el-width-80 vc_video-align-center">
        <div class="wpb_wrapper">
          
    
      </div>


<!--começo do footer-->
<!-- Footer -->



     </main>
</body>
</html>
